server {
    listen 8088;
    server_name _;

    location / {
        add_header X-Renderly-Proxy "custom-domain" always;
        try_files /domains/$host/index.html /domains-default/default/index.html =404;
    }
}
